# ijk_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuanquan/ijk_demo/: CommonVideoActivity.java  MainActivity.java  PlayActivity.java  QuApplication.java
app/src/main/java/com/kuanquan/ijk_demo/app/: QuApplication.java
app/src/main/java/common/: CommonPlayerManager.java  DebugLog.java  LogUtil.java  PlayerManager.java  PlayerManagerBase.java  QuApplication.java
app/src/main/java/utils/: ScreenUtils.java
app/src/main/java/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/layout/: activity_common_video.xml  activity_main.xml  activity_play.xml
app/src/main/res/values/: strings.xml
customplayer/: build.gradle
customplayer/src/main/java/com/kuanquan/customplayer/: CommonVideoActivity.java  CustomPlayerActivity.java  MainActivity.java  PlayActivity.java  VideoActivity.java
customplayer/src/main/java/com/kuanquan/customplayer/view/: BasePlayerView.java  CommonPlayer.java  PlayerBottomView.java  PlayerLineView.java  PlayerTopView.java  PlayerView.java  VideoView.java
customplayer/src/main/java/com/kuanquan/customplayer/widget/: VideoPlayerIJK.java
customplayer/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IMediaPlayer.java  IjkMediaPlayer.java
ijkplayer_tools/: build.gradle
ijkplayer_tools/src/main/: AndroidManifest.xml
ijkplayer_tools/src/main/java/com/fly/ijktools/adapter/: StreamSelectAdapter.java
ijkplayer_tools/src/main/java/com/fly/ijktools/bean/: VideoijkBean.java
ijkplayer_tools/src/main/java/com/fly/ijktools/listener/: OnControlPanelVisibilityChangeListener.java  OnPlayerBackListener.java  OnShowThumbnailListener.java
ijkplayer_tools/src/main/java/com/fly/ijktools/utils/: LogUtil.java  NetworkUtils.java  ResourceUtils.java  ScreenUtils.java
ijkplayer_tools/src/main/java/com/fly/ijktools/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  LayoutQuery.java  MeasureHelper.java  MediaPlayerCompat.java  PlayStateParams.java  PlayerOptions.java  PlayerView.java  SurfaceRenderView.java  TextureRenderView.java  VPView.java
ijkplayer_tools/src/main/res/layout/: simple_player_controlbar.xml  simple_player_foot.xml  simple_player_topbar.xml  simple_player_view_perfect.xml  simple_player_view_player.xml
playerlibrary/: build.gradle
playerlibrary/libs/: ijkplayer-java-release.aar
playerlibrary/src/main/: AndroidManifest.xml
playerlibrary/src/main/java/com/kuanquan/playerlibrary/utils/: CommonUtil.java  DisplayUtil.java  HandlerWhat.java  LogUtil.java  MediaUtils.java  NetworkUtils.java  ScreenRotateUtil.java  ScreenUtils.java  ScreenWakeLockUtil.java  UrlUtil.java
playerlibrary/src/main/java/com/kuanquan/playerlibrary/view/: CommonPlayer.java  PlayerBottomView.java  PlayerLineView.java  PlayerTopView.java  VideoView.java
playerlibrary/src/main/java/com/kuanquan/playerlibrary/widget/: VideoPlayerIJK.java  VideoPlayerListener.java
playerlibrary/src/main/res/layout/: common_view_player.xml
playertool/: build.gradle
playertool/src/main/: AndroidManifest.xml
playertool/src/main/java/com/fly/playertool/bean/: VideoijkBean.java
playertool/src/main/java/com/fly/playertool/common/: CommonPlayerManager.java  CommonPlayerManagerCopy.java  PlayerManager.java  PlayerManagerBase.java
playertool/src/main/java/com/fly/playertool/utils/: CommonUtil.java  DisplayUtil.java  HandlerWhat.java  LogUtil.java  MediaUtils.java  NetworkUtils.java  ScreenRotateUtil.java  ScreenUtils.java  ScreenWakeLockUtil.java  UrlUtil.java
playertool/src/main/java/com/fly/playertool/view/: BasePlayerView.java  BasePlayerViewCopy.java  CommonPlayerView.java  EventPlayerViewCopy.java  ExternalMethodsPlayerViewCopy.java  InternalMethodPlayerViewCopy.java  LayoutQuery.java  MiddlePlayerViewCopy.java  PlayerBottomView.java  PlayerLineView.java  PlayerTopView.java  PlayerView.java  PlayerViewCopy.java
playertool/src/main/java/com/fly/playertool/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  IjkVideoViewA.java  MeasureHelper.java  MediaPlayerCompat.java  PlayStateParams.java  SurfaceRenderView.java  TextureRenderView.java
playertool/src/main/res/layout/: player_controlbar.xml  player_topbar.xml  player_touch_gestures.xml  player_view_player.xml
playertool/src/main/res/values/: strings.xml  styles.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/kuanquan/ijk_test/: MainActivity.java  OneThirdActivity.java  PerfectActivity.java  PlayerActivity.java  PlayerLiveActivity.java  VerticalScreenPlayerActivity.java
test/src/main/java/com/kuanquan/ijk_test/api/: ApiService.java  ApiServiceUtils.java
test/src/main/java/com/kuanquan/ijk_test/bean/: LiveBean.java
test/src/main/java/com/kuanquan/ijk_test/tools/: FileUtil.java
test/src/main/java/com/kuanquan/ijk_test/utlis/: MediaUtils.java
test/src/main/res/layout/: activity_main.xml  activity_perfect.xml  activity_play.xml
test/src/main/res/values/: strings.xml
